{
    "name": "carbon",
    "version": "0.0.4", 
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "publisher": "me",
    "description": "Syntax highlighting for the Carbon programming language",
    "contributes": {
        "languages": [{
            "id": "carbon",
            "aliases": ["Carbon", "carbon"],
            "extensions": [".cb",".cbi"]
        }],
        "grammars": [{
            "language": "carbon",
            "scopeName": "source.carbon",
            "path": "./syntaxes/carbonlang.tmLanguage.json"
        }]
    }
}